<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="137.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.resl.cms.CMS_Slave.gui.view.RequestDialogController">
   <children>
      <Label layoutX="38.0" layoutY="21.0" text="Code Type">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="typeField" layoutX="128.0" layoutY="17.0" prefHeight="25.0" prefWidth="194.0" />
      <Label layoutX="45.0" layoutY="67.0" text="Amount">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="amountField" layoutX="128.0" layoutY="63.0" prefHeight="25.0" prefWidth="194.0" />
      <Button layoutX="289.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="59.0" text="Cancel" />
      <Button layoutX="219.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleRequest" text="Request" />
   </children>
</AnchorPane>
