<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="266.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.resl.cms.CMS_Slave.gui.view.ConfigOverviewController">
   <children>
      <Button layoutX="152.0" layoutY="230.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Registration">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="284.0" layoutY="230.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="History">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <SplitMenuButton layoutX="22.0" layoutY="230.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="107.0" text="ID Request">
        <items>
          <MenuItem mnemonicParsing="false" text="GTIN" />
          <MenuItem mnemonicParsing="false" text="SGLN" />
            <MenuItem mnemonicParsing="false" text="GSRN" />
        </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </SplitMenuButton>
      <TableView fx:id="configTable" prefHeight="220.0" prefWidth="412.0">
        <columns>
          <TableColumn fx:id="configColumn" prefWidth="191.0" text="Configuration" />
          <TableColumn fx:id="valueColumn" prefWidth="219.0" text="Value" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
